<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
    </script>
    <!-- шрифты -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,Cyrillic"
    rel="stylesheet"
    type="text/css"
    />
    <!-- 7 segment -->
    <link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/segment7" type="text/css"/> 
    <!-- font-family: 'Seven Segment', sans-serif; 

        font-family: 'Segment7Standard';
        font-weight: normal;
        font-style: italic; 
    -->

    <title>клавиатура память дисплей меню</title>

    <style>
        /* сброс стилей браузера */
        * {
        box-sizing: border-box; 
        }
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1.2;
        }
        ol { 
            padding-left: 1.4em;
            list-style: decimal;
        }
        ul {
            padding-left: 1.4em;
            list-style: square;
        }
        li {
            padding: 4px;
            padding-top: 10px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        } 
        /* конец кода сброса стилей браузера */
         .clear:after {
            content: " ";
            display: table;
            clear: both;
        }

        .clear {
            zoom: 1;	
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-family: 'Roboto', serif;
            background-color: rgb(240, 240, 240);
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            word-wrap: break-word;	
        }

        .page {
            width: 90%;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(223, 223, 230);
            
        }
        .page h1, h2 {
           text-align: center; 
        }
        
        .page h1 {
            font-size: 1.8em;
            margin: 25px 0;
            font-weight: 500;
        }
        .page h2 {
            font-size: 1.5em;
            font-weight: 300;
            margin: 20px 0;
        }
        .header {
            min-height: 150px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(42, 98, 211, 0.868);
            color: white;
           
        }
        .content {
            padding: 10px;
            min-height: 1500px;
            display: flex;
            flex-flow: column wrap;
        }
        .content h1 {
            background-color: rgba(95, 171, 243, 0.567);
            padding: 10px 0;
        }
        .content .line{
            display: inline;
            border-bottom: 1px solid black;
            margin: 10px 0;
        }
        .segment {
            font-family: 'Segment7Standard';
            font-weight: normal;
            font-style: italic; 
            font-size: 4em;
            color: rgba(227, 13, 13, 0.805);
        }
        .memory {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            min-height: 250px;
            border: 1px solid rgb(220, 220, 220);
            padding: 15px 0 15px 0;
        }
        .mempoint {
            display: flex;
            flex-flow: column nowrap;
            margin: 10px;
            height: 150px;
            width: 150px;
            border: 1px solid rgb(130, 65, 25);
        }
        
        .mempoint__data {
            margin: 5px;
            padding: 2px;
            min-height: 40px;
            background-color: rgb(233, 233, 233);
        }
        .mempoint__data:first-child {
            background-color: white;
        }
        .mempoint__data_field-0 {
            display: inline-block; 
            text-align: center; 
            color: white; 
            font-size: 1.4em; 
            background-color: rgb(185, 133, 133); 
            width: 36px; 
            height: 36px;
        }
        .mempoint__data_field-1, .mempoint__data_field-2{
            display: inline-block; 
            font-family: 'Segment7Standard';
            font-size: 2em;
            text-align: center; 
             
        }
        .mempoint__data_field-1 {
            color: rgba(227, 13, 13, 0.805);
        }
        .mempoint__data_field-2 {
            color: rgba(4, 80, 5, 0.805);
        }
        textarea {
            margin: 10px 0 10px 0;
            padding: 10px;
        }

    </style>
 
</head>
<body onload="brython({debug: 1})">

    
    <div class="page">
        <div class="header">
            <h1>Дисплей, кнопки, дерево меню, память</h1>
            <h2>Прототип</h2>
        </div>
        <!---->
        <div class="content">
            <h1>Шрифт семисегментного индикатора</h1>
            <span class="line"></span>
            <p>a b c d e f g h i j k l m n o p q r s t u w v x y z</p>
            <span class="segment"> a b c d e f g h i j k l m n o p q r s t u w v x y z</span>
            <span class="line"></span>

            <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
            <span class="segment">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</span>
            <span class="line"></span>

            <p>1 2 3 4 5 6 7 8 9 0 . \ | [ ] % * / # @ + - ( ) _ ^ ? !</p>
            <span class="segment">1 2 3 4 5 6 7 8 9 0 . \ | [ ] % * / # @ + - ( ) _ ^ ? ! </span>
            <span class="line"></span>
        
            <h1>Ячейки памяти (Не полно. Для примера.)</h1>
            <div class="memory" id="memory_draw">
                <div class="mempoint" id="p0">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">0</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>
                </div>
                <div class="mempoint" id="p1">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">1</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>
                </div>
                <div class="mempoint" id="p2">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">2</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                
                </div>
                <div class="mempoint" id="p3">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">3</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                <div class="mempoint" id="p4">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">4</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                <div class="mempoint" id="p5">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">5</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                <div class="mempoint" id="p6">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">6</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>

                <div class="mempoint" id="p7">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">7</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                <div class="mempoint" id="p7">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">8</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                <div class="mempoint" id="p8">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">9</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                <div class="mempoint" id="p9">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">10</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                <div class="mempoint" id="p10">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">11</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                <div class="mempoint" id="p11">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">12</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                <div class="mempoint" id="p12">
                    <div class="mempoint__data"><span class="mempoint__data_field-0">13</span></div>
                    <div class="mempoint__data"></div>
                    <div class="mempoint__data"></div>                    
                </div>
                
            </div>

            <textarea name="logarea" id="logging" cols="30" rows="10"></textarea>
            <div style="display: block;">
                <button id="clear-area" style="padding: 8px;">очистить</button>
                <button id="mup" style="padding: 8px;">up</button>
                <button id="mdown" style="padding: 8px;">down</button>
                <button id="mleft" style="padding: 8px;">left</button>
                <button id="mmode" style="padding: 8px;">mode</button>
            </div>
            <h1>Дерево меню</h1>
            
        </div>

    </div>



<script type="text/python">

    from browser import window, html, document, bind
    from functools import wraps
    from typing import Any, Callable, Generator
    from abc import ABC, abstractmethod
    from collections import deque
    import time
    import math
    import javascript




    class MemPoint:
        """Ячейка памяти"""

        def __init__(self, id_mem: str, name: str, value: Any = None) -> None: 
            self._id_mem: str = id_mem
            self._mem: object = document[id_mem]
            self._fields: list = self._mem.children
            self._name: str = name
            self._value: Any = self.check_value(value) 
            self._date = javascript.Date.new()

            self._area = document["logging"]

            self._field_name = self._create_field(1, self.name)
            self._field_value = self._create_field(2, self.value)


        def check_value(self, value: Any) -> str:
            return str(value) if value is not None else ""

        @property
        def name(self) -> str:
            return self._name

        @name.setter
        def name(self, v: str) -> None:
            self._name = v
            self._field_name.textContent = str(v)

        @property
        def value(self) -> Any:
            return self._value

        @value.setter
        def value(self, v: Any) -> None:
            self._value = self.check_value(v)
            self._field_value.textContent = self.value
            

        def _create_span(self, text: Any) -> object:
            span = document.createElement("span")
            span.textContent = str(text)
            
            return span


        def _style_span(self, obj_span: object, num_field: int) -> object:
            obj_span.classList.add("mempoint__data_field-" + str(num_field))

            return obj_span


        def _create_field(self, num_field: int, value: Any) -> object:
            field = self._style_span(self._create_span(value), num_field)
            self._fields[num_field].appendChild(field)

            return field
            


    class MemoryMap:

        def __init__(self) -> None:
                # список объектов ячеек
            self._memlist: list = list()
                # Ключ - имя ячейки, значение - параметр ячейки
            self._memmap: dict = dict()
            self._area = document["logging"]
            document["clear-area"].bind("click", self.clear_area)



        def add_mempoint(self, mempoint: MemPoint) -> None:
            """Добавить ячейку в карту памяти"""

            if mempoint not in self._memlist:
                self._memlist.append(mempoint)
                self._memmap[mempoint.name] = mempoint.value



        def clear_area(self, evn) -> None:
            self._area.value = ""


        def log_area(self, message: str) -> None:
            self._area.value += message




    class ABCComponent(ABC):

        stack_component: deque = None
        stack_select: deque = None

        @abstractmethod
        def bind_memory(self, mempoint: object) -> None:
            pass


        @property
        @abstractmethod
        def name(self) -> str:
            pass


        @property
        @abstractmethod
        def is_visible(self) -> bool:
            pass


        @abstractmethod
        def write(self, data: Any) -> Any:
            pass

        @abstractmethod
        def read(self) -> str:
            pass

        @abstractmethod
        def select(self) -> Any:
            pass


    # -------------- Декоратор логгер ---------------------

    def logger(log_area: object) -> Callable:
        def extern(method: Callable) -> Callable:
            @wraps(method)
            def wrapper(self, value) -> None:
                method(self, value)
                log_area.value += self.loglist[-1]

            return wrapper
        return extern


    # -----------------------------------------------------


    class Component(ABCComponent):

        logarea = document["logging"]
        button_clear = document["clear-area"]

        def __init__(self, mempoint: MemPoint):
            self._mempoint: Mempoint = mempoint
            self.loglist: list = list()
            self._is_visible: bool = True
            self.stack_component: deque = deque()
            self.stack_select: deque = deque()
            self._select_param: Any = None
            self.button_clear.bind("click", self.clear_area)
            self._date = javascript.Date.new()
        
        def bind_memory(self, mempoint: MemPoint) -> None:
            self._mempoint = mempoint


        @property
        def name(self) -> str:
            return self._mempoint.name


        @name.setter
        def name(self, value: Any) -> None:
            self._mempoint.name = value


        @property
        def select_param(self) -> Any:
            return self._select_param

        
        @select_param.setter
        def select_param(self, value: Any) -> None:
            self._select_param = value

        
        def read(self) -> str:
            return self._mempoint.value

        def select(self) -> None:
            pass


        
        def write(self, value: Any) -> Any:
            if not self._mempoint.value == "":
                self._mempoint.value = value
                date_str: str = f"{str.zfill(str(self._date.getHours()), 2)}:{str.zfill(str(self._date.getMinutes()), 2)}:{str.zfill(str(self._date.getSeconds()), 2)}"
                self.loglist.append(f"{date_str}: [{self.__class__.__name__}] запись в компонент: {self.name} значения {str(value)}\r\n")
            else:
                if len(self.loglist) > 100:
                    self.loglist.clear()
                self.loglist.append("Попытка записи в пустой компонент\r\n")


        @property
        def is_visible(self) -> bool:
            return self._is_visible


        @is_visible.setter
        def is_visible(self, b: bool) -> None:
            self._is_visible = b

        def clear_area(self, evn) -> None:
            self.logarea.value = ""


        
        

    class DigitComponent(Component):

        def __init__(self, mempoint: MemPoint) -> None:
            super().__init__(mempoint)
            self.range_digit: int = len(self.read())
            self.stack_select: deque = deque(range(self.range_digit))
            self.select_param = self.select()
            self.numbers_param: dict = dict()
            self.convert_param(self.read())
     
            
         
        def convert_param(self, value: str) -> None:
            self.numbers_param.clear()
            for i, char in enumerate(value):
                self.numbers_param[i] = char
            
            
        @logger(Component.logarea)
        def write(self, value: Any) -> None:
            super().write(value)
            self.convert_param(self.read())


        def select(self) -> Any:
            if self.stack_select:
                self.select_param = self.stack_select.popleft()
                self.stack_select.append(self.select_param)
                
            return self.select_param



        def down_button(self, evn) -> None:
            pass


        def up_button(self, evn) -> None:
            digit: str = int(self.numbers_param[self.select_param])  
            digit += 1
            digit = 0 if digit > 9 else digit
            self.numbers_param[self.select_param] = str(digit)
            self.write("".join([i for i in self.numbers_param.values()]))

        def left_button(self, evn) -> None:
            self.select()


        def mode_button(self, evn) -> None:
            pass



     
    class SelectComponent(Component):

        # stack deque:
        # x = self.stack_component.popleft()
        # self.stack_component.append(x)
    
        def __init__(self, mempoint: MemPoint, *params: tuple) -> None:
            super().__init__(mempoint)
            self.add_params_in_stack(list(*params))
           
                 

        def add_params_in_stack(self, params: tuple) -> None:
            if params:
                for p in params:
                    self.stack_component.append(p)


        def select(self) -> Any:
            if self.stack_component:
                self.select_param = self.stack_component.popleft()
                self.stack_component.append(self.select_param)
                
            return self.select_param

        
        @logger(Component.logarea)
        def write(self, value: Any) -> None:
            super().write(value)

    
    

    class BaseMenu:
        """Базовый для компонентов меню"""

        def __init__(self, memory) -> None:
            self.memory = memory
            self.components: deque = deque()
            self._up = None
            self._down = None
            self._left = None
            self._right = None


            def up(self) -> None:
                pass
    

            def down(self) -> None:
                pass
    
            
            def left(self) -> None:
                pass
    
            
            def right(self) -> None:
                pass


            def add_component(self, component: BaseMenu) -> None:
                self.components.append(component)


            def printlcd(self) -> None:
                pass


    mems: list = [
        MemPoint("p0", "PAr2"),
        MemPoint("p1", "ln-t", 888),
        MemPoint("p2", "ln-b", 0),
        MemPoint("p3", "UnI t", "^C"),
        MemPoint("p4", "nAuF", 8.1),
        MemPoint("p5", "oUt", "rLY"),
        MemPoint("p6", "t", 20.0),
        MemPoint("p7", "d", 1.3),
        
    ]        

    

    components: list = []
    
    for comp in mems[:2]:
        obj_comp = DigitComponent(comp)
        components.append(obj_comp)

    
    
    
    components[1].write(111)
    
    print("list", components[1].__dict__)

    document["mup"].bind("click", components[1].up_button)
    document["mleft"].bind("click", components[1].left_button)

        
    # ----------------------------------------------------------------------------------------   

</script>
    
</body>
</html>